# sheep-dog-svc

./: .gitignore  CLAUDE.md  README.md
darmok-maven-plugin/: README.md  darmok.md  pom.xml  scenarios-list-2.txt  scenarios-list-gh183.txt  scenarios-list-gh287.txt  scenarios-list-gh311.txt  scenarios-list-gh314.txt  scenarios-list-gh316.txt  scenarios-list-gh320.txt  scenarios-list-gh326.txt  scenarios-list-gh327.txt  scenarios-list-gh328.txt  scenarios-list-gh329.txt  scenarios-list-gh335.txt  scenarios-list-gh349.txt  scenarios-list.txt  tests.md
darmok-maven-plugin/scripts/: extract-scenarios.ps1  forward-engineer.bat  gen-from-comparison.bat  gen-from-existing-main.bat  gen-from-existing.bat  remove-tags.ps1
darmok-maven-plugin/site/uml/: uml-class-AbstractFileImpl.md  uml-class-DarmokMojo.md  uml-class-DarmokMojoDataFileType.md  uml-class-DarmokMojoFile.md  uml-class-DarmokMojoLog.md  uml-class-DarmokMojoMetrics.md  uml-class-DarmokMojoState.md  uml-class-GoalMojo.md  uml-class-GreenPhase.md  uml-class-MojoLog.md  uml-class-ObjectNameObjectTypeImpl.md  uml-class-Phase.md  uml-class-PhaseResult.md  uml-class-ProcessRunner.md  uml-class-RedPhase.md  uml-class-RefactorPhase.md  uml-class-RgrPhase.md  uml-class-RgrPhasePhase.md  uml-class-TestConfig.md  uml-class-Tool.md  uml-class-ToolRunner.md  uml-class-ToolRunnerFactory.md  uml-communication.md  uml-interaction-main.md  uml-interaction-test.md  uml-overview.md  uml-package.md
darmok-maven-plugin/src/main/resources/prompts/: green.md
darmok-maven-plugin/src/test/resources/: application.properties  logback-test.xml  mojo-defaults.properties
darmok-maven-plugin/src/test/resources/captures/: A second run on the same day appends to the existing log.yaml  Baseline build failure aborts the run.yaml  Baseline build passes and scenario loop proceeds.yaml  Claude exhausts retries on API Error 500.yaml  Claude exhausts retries on API Error 529.yaml  Claude exhausts retries on Internal server error.yaml  Claude exhausts retries on overloaded.yaml  Claude exits 1 with an opaque failure.yaml  Claude exits 130 (SIGINT).yaml  Claude exits 137 (SIGKILL).yaml  Claude process exits but stdout stays open, reader-side timeout fires.yaml  Claude retries on API Error 500 then succeeds.yaml  Claude retries on API Error 529 then succeeds.yaml  Claude retries on Internal server error then succeeds.yaml  Claude retries on overloaded then succeeds.yaml  Commit SHA is recorded after RGR phases complete.yaml  (+58 more)
sheep-dog-asciidoc-api-svc/: .project  README.md  pom.xml
sheep-dog-asciidoc-api-svc/docker/: bootstrap.sh  dependencies.dockerfile  springboot.dockerfile
sheep-dog-asciidoc-api-svc/kubernetes/: MIGRATED_TO_HELM.md
sheep-dog-asciidoc-api-svc/kubernetes/base/: deployment.yaml  ingress.yaml  kustomization.yaml  pvc.yaml  service.yaml
sheep-dog-asciidoc-api-svc/kubernetes/overlays/failsafe/: kustomization.yaml
sheep-dog-asciidoc-api-svc/scripts/: install.sh  release.bat
sheep-dog-asciidoc-api-svc/src/main/resources/: application.properties  logback.xml
sheep-dog-asciidoc-api-svc/src/test/resources/: application-failsafe.properties  logback-test.xml
sheep-dog-mcp-svc/: README.md  pom.xml
sheep-dog-mcp-svc/docker/: springboot.dockerfile
sheep-dog-mcp-svc/integration-tests/: ExampleInfo.json  RunSheepDogMcpSvc.java
sheep-dog-mcp-svc/kubernetes/: MIGRATED_TO_HELM.md
sheep-dog-mcp-svc/kubernetes/base/: deployment.yaml  service.yaml
sheep-dog-mcp-svc/kubernetes/overlays/qa/: kustomization.yaml
sheep-dog-mcp-svc/scripts/: forward-engineer.bat  install.bat  release.bat  reverse-engineer.bat
sheep-dog-mcp-svc/src/main/resources/: application.properties  logback.xml
sheep-dog-svc-base/: pom.xml
sheep-dog-svc-base/docker/: sheep-dog-svc-base.dockerfile
sheep-dog-svc-maven-plugin/: .project  README.md  pom.xml
sheep-dog-svc-maven-plugin/scripts/: forward-engineer.bat  reverse-engineer.bat
sheep-dog-svc-maven-plugin/src/test/resources/: application-failsafe.properties  application-surefire.properties  logback-test.xml
sheep-dog-vscode-plugin/: .project  .vscodeignore  build.gradle  package.json  settings.gradle
sheep-dog-vscode-plugin/scripts/: install.bat
sheep-dog-vscode-plugin/src/: serverLauncher.ts
sheepdogasciidoc.parent/: .project  README.md  build.gradle  gradle.properties  settings.gradle
sheepdogasciidoc.parent/buildSrc/: build.gradle
sheepdogasciidoc.parent/gradle/: source-layout.gradle
sheepdogasciidoc.parent/scripts/: deploy.bat  install.bat  release.bat  run.bat  test.bat
sheepdogasciidoc.parent/site/uml/: uml-class-LanguageCommandService.md  uml-class-LanguageIdeContentProposalProvider.md  uml-class-LanguageIdeModule.md  uml-class-LanguageLexer.md  uml-class-LanguageLogger.md  uml-class-LanguageQuickFixCodeActionService.md  uml-class-LanguageValidator.md  uml-class-TextMateGrammar.md  uml-class-TypeImpl.md  uml-class-communicationService.md  uml-class-configurationService.md  uml-class-constants.md  uml-class-extension.md  uml-class-serverLauncher.md  uml-overview.md  uml-package-xtextasciidocplugin.ide.md  uml-package-xtextasciidocplugin.md  uml-package-xtextasciidocplugin.vscode.md
sheepdogasciidoc.parent/xtextasciidocplugin/: .project
sheepdogasciidoc.parent/xtextasciidocplugin.ide/: .project  build.gradle
sheepdogasciidoc.parent/xtextasciidocplugin/.launch/: Generate AsciiDoc (asciidoc) Language Infrastructure.launch
sheepdogeclipseplugin.parent/: .project  pom.xml
sheepdogeclipseplugin.parent/sheepdogeclipseplugin/: .project  plugin.xml  pom.xml
sheepdogeclipseplugin.parent/sheepdogeclipseplugin.feature/: .project
sheepdogeclipseplugin.parent/sheepdogeclipseplugin.repository/: .project
sheepdogeclipseplugin.parent/sheepdogeclipseplugin.target/: .project  sheepdogeclipseplugin.target.target
sheepdogeclipseplugin.parent/sheepdogeclipseplugin/syntaxes/: sheepdog-asciidoc.tmTheme
xtextasciidocplugin.parent/: build.gradle
xtextasciidocplugin.parent/site/uml/: uml-communication.md  uml-interaction.md
xtextasciidocplugin.parent/xtextasciidocplugin/: build.gradle
(+634 files in other folders)
