Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SheepDog AsciiDoc Eclipse Plugin
Bundle-SymbolicName: sheepdogeclipseplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: farhan5248
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: lib/sheepdogasciidoc.jar,
 lib/sheepdogasciidoc.ide.jar,
 lib/sheep-dog-grammar.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/slf4j-api.jar,
 .
Require-Bundle: org.eclipse.lsp4e,
 org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.21.0,2.0.0)",
 org.eclipse.lsp4j;bundle-version="[0.21.0,2.0.0)",
 org.eclipse.core.commands;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.138.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 com.google.gson;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase.lib
Export-Package: org.farhan.sheepdog.eclipse
