'='=22
'=='=24
'==='=26
'And:'=35
'Given:'=32
'Step-Definition:'=25
'Step-Object:'=23
'Step-Parameters:'=27
'Test-Case:'=30
'Test-Data:'=31
'Test-Setup:'=29
'Test-Suite:'=28
'Then:'=34
'When:'=33
'action'=17
'annotation'=19
'dialog'=12
'directory'=13
'file'=9
'goal'=15
'hover'=20
'job'=16
'page'=10
'popup'=18
'request'=14
'response'=11
'tooltip'=21
'|'=37
'|==='=36
RULE_EOL=5
RULE_SL_COMMENT=8
RULE_TEXT_BLOCK=6
RULE_WORD=4
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__9=9
