<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/xtextasciidocplugin/src/main/xtext-gen"
    modelPluginID="xtextasciidocplugin" forceOverwrite="true" modelName="AsciiDoc"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="AsciiDoc" basePackage="org.farhan.dsl.asciidoc" disposableProviderFactory="true"
      fileExtensions="asciidoc" ecorePackage="AsciiDoc.ecore#/">
    <genClasses ecoreClass="AsciiDoc.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsciiDoc.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//Model/description"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//StepObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//StepObject/stepDefinitionList"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//StepDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsciiDoc.ecore#//StepDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//StepDefinition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//StepDefinition/stepParameterList"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//StepParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsciiDoc.ecore#//StepParameters/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//StepParameters/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//StepParameters/table"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//TestSuite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//TestSuite/testStepContainerList"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//TestStepContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsciiDoc.ecore#//TestStepContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//TestStepContainer/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//TestStepContainer/testStepList"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//TestSetup"/>
    <genClasses ecoreClass="AsciiDoc.ecore#//TestCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//TestCase/testDataList"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//TestData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsciiDoc.ecore#//TestData/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//TestData/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//TestData/table"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//TestStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsciiDoc.ecore#//TestStep/stepObjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsciiDoc.ecore#//TestStep/stepDefinitionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//TestStep/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//TestStep/text"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//Given"/>
    <genClasses ecoreClass="AsciiDoc.ecore#//When"/>
    <genClasses ecoreClass="AsciiDoc.ecore#//Then"/>
    <genClasses ecoreClass="AsciiDoc.ecore#//And"/>
    <genClasses ecoreClass="AsciiDoc.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsciiDoc.ecore#//Text/content"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//Description/lineList"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//Table/rowList"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//Row/cellList"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsciiDoc.ecore#//Cell/name"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsciiDoc.ecore#//Line/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
