<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.farhan</groupId>
		<artifactId>sheepdogeclipseplugin.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sheepdogeclipseplugin</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<sheepdogasciidoc.version>1.0.0-SNAPSHOT</sheepdogasciidoc.version>
		<sheep-dog-grammar.version>1.41-SNAPSHOT</sheep-dog-grammar.version>
		<slf4j.version>2.0.16</slf4j.version>
		<logback.version>1.5.12</logback.version>
	</properties>


<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-jar</id>
						<phase>initialize</phase>
						<goals><goal>copy</goal></goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${basedir}/lib/</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.farhan</groupId>
									<artifactId>sheepdogasciidoc</artifactId>
									<version>${sheepdogasciidoc.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.farhan</groupId>
									<artifactId>sheepdogasciidoc.ide</artifactId>
									<version>${sheepdogasciidoc.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.farhan</groupId>
									<artifactId>sheep-dog-grammar</artifactId>
									<version>${sheep-dog-grammar.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4j.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
									<version>${logback.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-core</artifactId>
									<version>${logback.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib/</directory>
							<includes><include>**/*</include></includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
