module org.farhan.dsl.asciidoc.GenerateAsciiDoc

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "xtextasciidocplugin"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.farhan.dsl.asciidoc.AsciiDoc"
			fileExtensions = "asciidoc"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			formatter = {
				generateStub = true
				generateXtendStub = false
			}
			generator = {
				generateStub = true
				generateXtendStub = false
			}
			junitSupport = {
				generateXtendStub = false
			}
		}
	}
}
