<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.farhan</groupId>
	<artifactId>sheep-dog-mcp-svc</artifactId>
	<version>1.8-SNAPSHOT</version>

	<name>Sheep Dog MCP Service</name>
	<description>MCP server providing development tools for the Sheep Dog ecosystem</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<docker.registry>nexus-docker.sheepdog.io</docker.registry>
		<!-- ghcr.io mirror target — only pushed when the `qa` profile is
		     active (see <profiles> at end of pom). Prod on EKS can't reach
		     the LAN Nexus and pulls from ghcr.io instead (#236). -->
		<docker.registry.github>ghcr.io</docker.registry.github>
		<sheepdog.namespace>dev</sheepdog.namespace>
		<!-- Docker tag format — default maven.build.timestamp has ':' which is illegal in Docker tags -->
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<sheepdog.image.tag>${project.version}-${maven.build.timestamp}</sheepdog.image.tag>
		<!-- Helm chart resolution — pulled from Nexus OCI repo (#82). The chart
			 ships its own env-specific values files under helm-values/, so we
			 pull-untar once into target/ and reference the extracted paths.
			 Chart version is pinned by ${sheepdog.chart.version}; #32 will
			 automate bumping. -->
		<sheepdog.helm.chart.oci>oci://nexus-docker.sheepdog.io/helm-hosted/sheep-dog</sheepdog.helm.chart.oci>
		<sheepdog.chart.version>0.2.0</sheepdog.chart.version>
		<sheepdog.helm.chart>${project.build.directory}/sheep-dog</sheepdog.helm.chart>
		<sheepdog.helm.values>${sheepdog.helm.chart}/helm-values/values-${sheepdog.namespace}.yaml</sheepdog.helm.values>
		<sheepdog.helm.image.key>mcp</sheepdog.helm.image.key>
		<!-- Skip the helm-pull + helm-deploy exec executions bound to
		     pre-integration-test. Default false so snapshot deploys to
		     dev on the runner's k8s continue to work. The svc release
		     workflow passes -Dhelm.deploy.skip=true because release
		     builds shouldn't touch k8s on the CI runners (not enough
		     RAM to run dev+qa together); qa is deployed manually on
		     windows-minipc via sheep-dog-ops/sheep-dog/scripts/deploy.bat
		     (from #231) after the release completes. -->
		<helm.deploy.skip>false</helm.deploy.skip>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/farhan5248/sheep-dog-svc</connection>
		<tag>sheep-dog-mcp-svc-1.0</tag>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>https://nexus.sheepdog.io/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>https://nexus.sheepdog.io/repository/maven-public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>central-portal-snapshots</id>
			<name>Central Portal Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>https://nexus.sheepdog.io/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>https://nexus.sheepdog.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>1.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<!-- Work around. Surefire does not include enough
							 information to disambiguate between different
							 examples and scenarios. -->
						<configurationParameters>
							cucumber.junit-platform.naming-strategy=long
						</configurationParameters>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.2</version>
				<configuration>
					<includes>
						<include>org.farhan:*:*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.farhan</groupId>
				<artifactId>sheep-dog-mgmt-maven-plugin</artifactId>
				<version>1.29</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*IT</include>
						<include>**/*IntegrationTest</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/dependency</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<version>1.18.0</version>
				<configuration>
					<images>
						<!-- Dependencies image -->
						<image>
							<build>
								<contextDir>${project.basedir}</contextDir>
								<dockerFile>docker/dependencies.dockerfile</dockerFile>
							</build>
							<alias>${docker.registry}/${project.artifactId}-dependencies</alias>
							<name>${docker.registry}/%a-dependencies:%l</name>
							<registry>${docker.registry}</registry>
						</image>
						<!-- Application image — tagged with unique timestamp per build so helm always sees a new tag -->
						<image>
							<build>
								<contextDir>${project.basedir}</contextDir>
								<dockerFile>docker/springboot.dockerfile</dockerFile>
							</build>
							<alias>${docker.registry}/${project.artifactId}</alias>
							<name>${docker.registry}/%a:${sheepdog.image.tag}</name>
							<registry>${docker.registry}</registry>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>helm-pull</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${helm.deploy.skip}</skip>
							<executable>helm</executable>
							<arguments>
								<argument>pull</argument>
								<argument>${sheepdog.helm.chart.oci}</argument>
								<argument>--version</argument>
								<argument>${sheepdog.chart.version}</argument>
								<argument>--untar</argument>
								<argument>--untardir</argument>
								<argument>${project.build.directory}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>helm-deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${helm.deploy.skip}</skip>
							<executable>helm</executable>
							<arguments>
								<argument>upgrade</argument>
								<argument>--install</argument>
								<argument>sheep-dog</argument>
								<argument>${sheepdog.helm.chart}</argument>
								<argument>-n</argument>
								<argument>${sheepdog.namespace}</argument>
								<argument>--create-namespace</argument>
								<argument>-f</argument>
								<argument>${sheepdog.helm.values}</argument>
								<argument>--set</argument>
								<argument>images.${sheepdog.helm.image.key}.tag=${sheepdog.image.tag}</argument>
								<argument>--wait</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- public profile — mirrors the images jkube just pushed to Nexus into
	     a public registry (today: ghcr.io/farhan5248/*) so EKS prod (which
	     can't reach the LAN Nexus) can pull them. Activated by `-Ppublic`;
	     the release workflow passes this per svc job, snapshot builds do
	     not. docker tag is a local-only ref with no I/O; docker push is
	     the heavy step. Auth for ghcr.io comes from ~/.docker/config.json
	     (docker login ghcr.io) or the `github` server entry in
	     ~/.m2/settings.xml. See #236 for context. -->
	<profiles>
		<profile>
			<id>public</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>ghcr-tag-deps</id>
								<phase>pre-integration-test</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>tag</argument>
										<argument>${docker.registry}/${project.artifactId}-dependencies:latest</argument>
										<argument>${docker.registry.github}/farhan5248/${project.artifactId}-dependencies:latest</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>ghcr-push-deps</id>
								<phase>pre-integration-test</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>push</argument>
										<argument>${docker.registry.github}/farhan5248/${project.artifactId}-dependencies:latest</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>ghcr-tag-app</id>
								<phase>pre-integration-test</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>tag</argument>
										<argument>${docker.registry}/${project.artifactId}:${sheepdog.image.tag}</argument>
										<argument>${docker.registry.github}/farhan5248/${project.artifactId}:latest</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>ghcr-push-app</id>
								<phase>pre-integration-test</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>push</argument>
										<argument>${docker.registry.github}/farhan5248/${project.artifactId}:latest</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
