<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.farhan</groupId>
	<artifactId>sheep-dog-mcp-svc</artifactId>
	<version>1.21</version>

	<name>Sheep Dog MCP Service</name>
	<description>MCP server providing development tools for the Sheep Dog ecosystem</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<docker.registry>nexus-docker.sheepdog.io</docker.registry>
		<!-- ghcr.io mirror target — only pushed when the `qa` profile is
		     active (see <profiles> at end of pom). Prod on EKS can't reach
		     the LAN Nexus and pulls from ghcr.io instead (#236). -->
		<docker.registry.github>ghcr.io</docker.registry.github>
		<sheepdog.namespace>dev</sheepdog.namespace>
		<!-- Docker image tag = plain project version. Release builds push an
		     immutable `1.9`; snapshot builds overwrite `1.10-SNAPSHOT` on
		     each push. The umbrella chart's updateValuesYaml step pins
		     values.yaml to ${project.version}, so this pattern keeps tag
		     resolution consistent across both registries. See #240. -->
		<sheepdog.helm.image.tag>${project.version}</sheepdog.helm.image.tag>
		<!-- Helm chart resolution: pulled from Nexus OCI repo (#82). The chart
			 ships its own env-specific values files under helm-values/, so we
			 pull-untar once into target/ and reference the extracted paths.
			 Omitting the version flag from helm pull fetches the latest chart,
			 breaking the cyclic Maven dependency between svc and chart. -->
		<sheepdog.helm.chart.oci>oci://nexus-docker.sheepdog.io/helm-hosted/sheep-dog</sheepdog.helm.chart.oci>
		<sheepdog.helm.chart>${project.build.directory}/sheep-dog</sheepdog.helm.chart>
		<sheepdog.helm.values>${sheepdog.helm.chart}/helm-values/values-${sheepdog.namespace}.yaml</sheepdog.helm.values>
		<sheepdog.helm.image.key>mcp</sheepdog.helm.image.key>
		<!-- Skip the helm-pull + helm-deploy exec executions bound to
		     pre-integration-test. Default false so snapshot deploys to
		     dev on the runner's k8s continue to work. The svc release
		     workflow passes -Dhelm.deploy.skip=true because release
		     builds shouldn't touch k8s on the CI runners (not enough
		     RAM to run dev+qa together); qa is deployed manually on
		     windows-minipc via sheep-dog-ops/sheep-dog/scripts/deploy-to-minikube.bat
		     (from #231) after the release completes. -->
		<helm.deploy.skip>false</helm.deploy.skip>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/farhan5248/sheep-dog-svc</connection>
		<tag>sheep-dog-mcp-svc-1.0</tag>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>https://nexus.sheepdog.io/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>https://nexus.sheepdog.io/repository/maven-public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>central-portal-snapshots</id>
			<name>Central Portal Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>https://nexus.sheepdog.io/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>https://nexus.sheepdog.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>1.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<!-- Work around. Surefire does not include enough
							 information to disambiguate between different
							 examples and scenarios. -->
						<configurationParameters>
							cucumber.junit-platform.naming-strategy=long
						</configurationParameters>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.2</version>
				<configuration>
					<includes>
						<include>org.farhan:*:*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.farhan</groupId>
				<artifactId>sheep-dog-mgmt-maven-plugin</artifactId>
				<version>1.45</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*IT</include>
						<include>**/*IntegrationTest</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/dependency</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<version>1.18.0</version>
				<configuration>
					<images>
						<!-- Dependencies image -->
						<image>
							<build>
								<contextDir>${project.basedir}</contextDir>
								<dockerFile>docker/dependencies.dockerfile</dockerFile>
							</build>
							<alias>${docker.registry}/${project.artifactId}-dependencies</alias>
							<name>${docker.registry}/%a-dependencies:%l</name>
							<registry>${docker.registry}</registry>
						</image>
						<!-- Application image — tagged with ${project.version}. Release
						     builds produce an immutable `1.9`, snapshot builds overwrite
						     `1.10-SNAPSHOT`. Umbrella chart's values.yaml pins to this
						     same ${project.version} via updateValuesYaml (#240). -->
						<image>
							<build>
								<contextDir>${project.basedir}</contextDir>
								<dockerFile>docker/springboot.dockerfile</dockerFile>
							</build>
							<alias>${docker.registry}/${project.artifactId}</alias>
							<name>${docker.registry}/%a:${sheepdog.helm.image.tag}</name>
							<registry>${docker.registry}</registry>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>package</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>helm-pull</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${helm.deploy.skip}</skip>
							<executable>helm</executable>
							<arguments>
								<argument>pull</argument>
								<argument>${sheepdog.helm.chart.oci}</argument>
								<argument>--untar</argument>
								<argument>--untardir</argument>
								<argument>${project.build.directory}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>kubectl-use-context</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${helm.deploy.skip}</skip>
							<executable>kubectl</executable>
							<arguments>
								<argument>config</argument>
								<argument>use-context</argument>
								<argument>minikube</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>helm-deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${helm.deploy.skip}</skip>
							<executable>helm</executable>
							<arguments>
								<argument>upgrade</argument>
								<argument>--install</argument>
								<argument>sheep-dog</argument>
								<argument>${sheepdog.helm.chart}</argument>
								<argument>-n</argument>
								<argument>${sheepdog.namespace}</argument>
								<argument>--create-namespace</argument>
								<argument>-f</argument>
								<argument>${sheepdog.helm.values}</argument>
								<argument>--set</argument>
								<argument>images.${sheepdog.helm.image.key}.tag=${sheepdog.helm.image.tag}</argument>
								<argument>--wait</argument>
								<!-- Match sheep-dog-ops/sheep-dog/scripts/setup-namespace.*
								     (15m for cold-start: image pulls, PVC binding, db init).
								     Default 5m timed out in #238 snapshot CI. -->
								<argument>--timeout</argument>
								<argument>15m</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- public profile — mirrors the app image jkube just pushed to Nexus
	     into a public registry (today: ghcr.io/farhan5248/*) so EKS prod
	     (which can't reach the LAN Nexus) can pull it. Activated by
	     `-Ppublic`; the release workflow passes this per svc job, snapshot
	     builds do not. Appends a ghcr.io <image> entry to jkube's base
	     config via combine.children="append"; the same build+push goals
	     then cover both registries. Second build is layer-cache cheap.
	     Auth for ghcr.io comes from maven settings.xml (<server id="ghcr.io">)
	     or ~/.docker/config.json as fallback. See #236, #238.
	     Only the app image is mirrored — the dependencies image is a
	     Nexus-only build cache for the multi-stage Dockerfile and isn't
	     pulled by kubelets at runtime. -->
	<profiles>
		<profile>
			<id>public</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jkube</groupId>
						<artifactId>kubernetes-maven-plugin</artifactId>
						<configuration>
							<images combine.children="append">
								<image>
									<build>
										<contextDir>${project.basedir}</contextDir>
										<dockerFile>docker/springboot.dockerfile</dockerFile>
									</build>
									<alias>${docker.registry.github}/farhan5248/${project.artifactId}</alias>
									<name>${docker.registry.github}/farhan5248/%a:${sheepdog.helm.image.tag}</name>
									<registry>${docker.registry.github}</registry>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
