'='=9
'=='=11
'==='=13
'And:'=22
'Given:'=19
'Step-Definition:'=12
'Step-Object:'=10
'Step-Parameters:'=14
'Test-Case:'=17
'Test-Data:'=18
'Test-Setup:'=16
'Test-Suite:'=15
'Then:'=21
'When:'=20
'action'=33
'annotation'=35
'dialog'=28
'directory'=29
'file'=25
'goal'=31
'hover'=36
'job'=32
'page'=26
'popup'=34
'request'=30
'response'=27
'tooltip'=37
'|'=24
'|==='=23
RULE_EOL=4
RULE_SL_COMMENT=8
RULE_TEXT_BLOCK=5
RULE_WORD=6
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__9=9
