<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>SheepDog AsciiDoc</string>
    <key>settings</key>
    <array>
        <dict>
            <key>scope</key>
            <string>keyword.control.level1.sheepdog-asciidoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#400040</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword.control.level2.sheepdog-asciidoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#800080</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword.control.level3.sheepdog-asciidoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#800040</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment.line.number-sign.sheepdog-asciidoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF8000</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.tag.sheepdog-asciidoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFC90E</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword.other.todo.sheepdog-asciidoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00C0C0</string>
                <key>fontStyle</key>
                <string>bold italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string.unquoted.statement.sheepdog-asciidoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#404040</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string.unquoted.raw.text.sheepdog-asciidoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#804000</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string.unquoted.table.cell.sheepdog-asciidoc, punctuation.definition.table.delimiter.sheepdog-asciidoc, punctuation.definition.table.cell.sheepdog-asciidoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A349A4</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable.parameter.sheepdog-asciidoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00C0C0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.section.sheepdog-asciidoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#404040</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>